function [pb,ub]=buckle(Ks,Ksigmas,nnode,node_z);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Solve beam buckling equation
% File name: buckle.m
% 
% Ks        Structural stiffness matrix
% Ksigmas	Structural inital stiffness matrix
% nnode     number of nodes
% node_z    nodal x-coordinates
%
% pb		Buckling load vector, in numerical order
% ub		matrix of eigenvalue dofs
% 		(row i of ub is buckling mode of buckling load i)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Calculate eigenvalues and eigenvectors
[pb,ub]=eig(Ks,-Ksigmas)
% Create result vector containing deflections, rotations and twist
W_buckle= zeros(nnode);
W_buckle(2:nnode,1:nnode-1) = V(1:3:60,1:3:60); 

teta_buckle= zeros(nnode);
teta_buckle = V(2:3:60,2:3:60);

fi_buckle= zeros(nnode);
fi_buckle = V(3:3:60,3:3:60);

% separate deflections, rotations and twist in separate vectors

% Normalise deflections, rotations and twist for plotting purposes
% only if columns contain elements <> 0

        
    
% Plot buckling modes
plot(W_buckle(:,1)./max(abs(W_buckle(:,1))));
hold on;
plot(W_buckle(:,2)./max(abs(W_buckle(:,2))));
hold on;
plot(abs(W_buckle(:,3))./max(abs(W_buckle(:,3))));





